VITE_SUPABASE_URL=https://fpzogyazomgtgkfromwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwem9neWF6b21ndGdrZnJvbXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODgyMjAsImV4cCI6MjA4NDQ2NDIyMH0.gDpUg0wu3fHms9hCJ1VsacuS7PUHoN-XBNP_LZ68Wow
